{
  "name": "blog_monorepo",
  "private": "true",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "cz",
    "dev": "vitepress dev",
    "build_for_github_pages": "vitepress build --base /Blog/",
    "build_for_server": "vitepress build",
    "preview": "vitepress preview",
    "new": "node scripts/create-post.js",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "trudbot",
  "license": "MIT",
  "devDependencies": {
    "@docsearch/css": "^3.6.1",
    "@docsearch/js": "^3.6.1",
    "@eslint/js": "^9.10.0",
    "@trudbot/map": "^0.0.4",
    "@types/d3": "^7.4.3",
    "@types/d3-cloud": "^1.2.9",
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.5.4",
    "@vueuse/core": "^11.0.3",
    "chalk": "4.1.2",
    "d3": "^7.9.0",
    "d3-cloud": "^1.2.7",
    "eslint": "^9.10.0",
    "eslint-plugin-vue": "^9.28.0",
    "glob": "^11.0.0",
    "globals": "^15.9.0",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.5",
    "lodash": "^4.17.21",
    "markdown-it-mathjax3": "^4.3.2",
    "mermaid": "^10.9.1",
    "minimatch": "^10.0.1",
    "quickchart-js": "^3.1.3",
    "sanitize-filename": "^1.6.3",
    "sass": "^1.78.0",
    "typescript-eslint": "^8.5.0",
    "vitepress": "^1.3.4",
    "vitepress-plugin-mermaid": "^2.0.16",
    "vue": "^3.5.4",
    "worker-timers": "^8.0.5"
  }
}
